<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".SelectDate">
    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C03DA"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nurse_icon"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="100dp"
            android:layout_marginVertical="30dp"
            android:src="@drawable/iconappointment1"
            app:civ_border_color="#FF000000"
            >
        </de.hdodenhof.circleimageview.CircleImageView>


    </LinearLayout>

    <LinearLayout

        android:id="@+id/layout_linear11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/linear_layout1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_Select_Date"
            android:layout_width="174dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#5BF10A"
            android:layout_centerVertical="true"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/iconcalendar"
            android:paddingStart="10dp"
            android:paddingRight="20dp"
            android:text="Select Date"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/date_of_appointment"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginRight="10dp"
            android:hint="@string/mm_dd_yyyy"
            android:paddingHorizontal="50dp"
            android:paddingVertical="15dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_linear22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_linear11"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Select_Time"
            android:layout_width="174dp"
            android:layout_height="match_parent"

            android:layout_marginStart="0dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#5BF10A"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/icontime"
            android:paddingVertical="15dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:text="SELECT TIME"
            android:textColor="#000000"
            android:textStyle="bold"

            />

        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:autofillHints="Select time" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_linear33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@+id/layout_linear22"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_select_Doctor"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#5BF10A"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/iconpeople"
            android:paddingVertical="15dp"

            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:text="DOCTOR"
            android:textColor="#000000"
            android:textStyle="bold"

            />

        <Spinner
            android:id="@+id/spinner_Doctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:autofillHints="Select time" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_linear44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_linear33"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_select_Patient"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:backgroundTint="#5BF10A"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:paddingVertical="15dp"
            android:paddingStart="20dp"
            android:drawableLeft="@drawable/iconpeople"
            android:paddingRight="20dp"
            android:text="PATIENT"
            android:textColor="#000000"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/Current_patient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Patient Name"
            android:paddingStart="50dp"
            android:paddingTop="15dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_linear55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_linear44"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"

        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_create_appoint"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:paddingVertical="15dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:backgroundTint="#5BF10A"
            android:text="Create"
            android:textColor="#000000"
            android:textStyle="bold"

            />


    </LinearLayout>


</RelativeLayout>