<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="WARNING!!!"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        />
    <TextView
        android:id="@+id/confirmation"
        android:layout_width="match_parent"
        android:layout_marginTop="-400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/warning"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:text="@string/confirmation"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/confirmation"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"



            />






    </LinearLayout>

</RelativeLayout>